PORT=3000
DB_CNN=mongodb://mongo:W4xeep1urlMEfyLIbCCN@containers-us-west-172.railway.app:7023
# DB_CNN=mongodb://root:example@mongo:27017/
# DB_CNN=localhost:8081
JWT_KEY=ViveEnUnaPiñaDebajoDelMar!!!
